#ifndef __ENV_H
#define __ENV_H

#include "SEGGER_RTT.h"

/* ****************************
 * DEBUG LOG
 **************************** */
#define BITS_LOG(TAG, ...)     SEGGER_RTT_printf(0, "%s: ", TAG); SEGGER_RTT_printf(0, __VA_ARGS__ )
/* ****************************
 * HTTP
 **************************** */
/* Max supported HTTP request header length */
#define CONFIG_HTTP_MAX_REQ_HDR_LEN         512
/* Max supported HTTP request URI length */
#define CONFIG_HTTP_MAX_URI_LEN             128
/* Max supported HTTP request path length */
#define CONFIG_HTTP_MAX_PATH_LEN            128

#define CONFIG_HTTP_MAX_PATERN_LEN          30

#define CONFIG_HTML_MAX_CHUNKED_LEN         1024


#endif