/* 
  i2s.h - Software I2S library for esp8266

  Copyright (c) 2015 Hristo Gochkov. All rights reserved.
  This file is part of the esp8266 core for Arduino environment.
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
#ifndef __ESP8266_I2S_H
#define __ESP8266_I2S_H


/*
How does this work? Basically, to get sound, you need to:
- Connect an I2S codec to the I2S pins on the ESP.
- Start up a thread that's going to do the sound output
- Call i2s_dma_set_bits() if you want to enable 24-bit mode
- Call i2s_dma_begin()
- Call i2s_dma_set_rate() with the sample rate you want.
- Generate sound and call i2s_dma_write_sample() with 32-bit samples.
The 32bit samples basically are 2 16-bit signed values (the analog values for
the left and right channel) concatenated as (Rout<<16)+Lout

i2s_write_sample will block when you're sending data too quickly, so you can just
generate and push data as fast as you can and i2s_dma_write_sample will regulate the
speed.
*/

#include "common_macros.h"
#include "stdbool.h"

#define DMA_BUFFER_SIZE         128
#define DMA_QUEUE_SIZE          4

#define I2S_HAS_BEGIN_RXTX_DRIVE_CLOCKS 1


bool ICACHE_FLASH_ATTR i2s_dma_set_bits(int bits); // Set bits per sample, only 16 or 24 supported.  Call before begin.
// Note that in 24 bit mode each sample must be left-aligned (i.e. 0x00000000 .. 0xffffff00) as the
// hardware shifts starting at bit 31, not bit 23.

void ICACHE_FLASH_ATTR i2s_dma_begin(); // Enable TX only, for compatibility
void ICACHE_FLASH_ATTR i2s_dma_init(i2s_port_t i2s_dma_num, i2s_config_t *i2s_cfg, i2s_pin_config_t *pins);
void ICACHE_FLASH_ATTR i2s_dma_start(i2s_port_t i2s_dma_num);
bool ICACHE_FLASH_ATTR i2s_dma_rxtx_begin(bool enableRx, bool enableTx); // Allow TX and/or RX, returns false on OOM error
bool ICACHE_FLASH_ATTR i2s_dma_rxtxdrive_begin(bool enableRx, bool enableTx, bool driveRxClocks, bool driveTxClocks);
void ICACHE_FLASH_ATTR i2s_dma_end();
void ICACHE_FLASH_ATTR i2s_dma_set_rate(uint32_t rate);//Sample Rate in Hz (ex 44100, 48000)
void ICACHE_FLASH_ATTR i2s_dma_set_dividers(uint8_t div1, uint8_t div2);//Direct control over output rate
float ICACHE_FLASH_ATTR i2s_dma_get_real_rate();//The actual Sample Rate on output
bool ICACHE_FLASH_ATTR i2s_dma_write_sample(uint32_t sample);//32bit sample with channels being upper and lower 16 bits (blocking when DMA is full)
bool ICACHE_FLASH_ATTR i2s_dma_write_sample_nb(uint32_t sample);//same as above but does not block when DMA is full and returns false instead
bool ICACHE_FLASH_ATTR i2s_dma_write_lr(int16_t left, int16_t right);//combines both channels and calls i2s_dma_write_sample with the result
bool ICACHE_FLASH_ATTR i2s_dma_read_sample(int16_t *left, int16_t *right, bool blocking); // RX data returned in both 16-bit outputs.
bool ICACHE_FLASH_ATTR i2s_dma_is_full();//returns true if DMA is full and can not take more bytes (overflow)
bool ICACHE_FLASH_ATTR i2s_dma_is_empty();//returns true if DMA is empty (underflow)
bool ICACHE_FLASH_ATTR i2s_dma_rx_is_full();
bool ICACHE_FLASH_ATTR i2s_dma_rx_is_empty();
uint16_t ICACHE_FLASH_ATTR i2s_dma_available();// returns the number of samples than can be written before blocking
uint16_t ICACHE_FLASH_ATTR i2s_dma_rx_available();// returns the number of samples than can be written before blocking
void ICACHE_FLASH_ATTR i2s_dma_set_callback(void (*callback) (void));
void ICACHE_FLASH_ATTR i2s_dma_rx_set_callback(void (*callback) (void));

// writes a buffer of frames into the DMA memory, returns the amount of frames written
// A frame is just a int16_t for mono, for stereo a frame is two int16_t, one for each channel.
uint16_t ICACHE_FLASH_ATTR i2s_dma_write_buffer_mono(const int16_t *frames, uint16_t frame_count);
uint16_t ICACHE_FLASH_ATTR i2s_dma_write_buffer_mono_nb(const int16_t *frames, uint16_t frame_count);
uint16_t i2s_dma_write(const int16_t *frames, uint16_t frame_count);
uint16_t ICACHE_FLASH_ATTR i2s_dma_write_buffer_nb(const int16_t *frames, uint16_t frame_count);

#endif
